('D:\\Computers\\Software_development\\git\\QTodoTxt2\\packaging\\Windows\\output\\build\\qtodotxt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Computers\\Software_development\\git\\QTodoTxt2\\packaging\\Windows\\output\\build\\qtodotxt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files\\python_installed\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\python_installed\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\python_installed\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\python_installed\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\python_installed\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Program '
   'Files\\python_installed\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('qtodotxt',
   'D:\\Computers\\Software_development\\git\\QTodoTxt2\\bin\\qtodotxt',
   'PYSOURCE'),
  ('qtodotxt.exe.manifest',
   'D:\\Computers\\Software_development\\git\\QTodoTxt2\\packaging\\Windows\\output\\build\\qtodotxt\\qtodotxt.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
